﻿--UP
CREATE OR REPLACE VIEW RES_REACAO_ADVERSA_VW AS
  SELECT
      d.ID_DOCUMENTO AS DOCUMENTO_ID_DOCUMENTO,
      d.VERSAO AS DOCUMENTO_VERSAO,
      d.ID_TIPO_DOCUMENTO AS DOCUMENTO_ID_TIPO_DOCUMENTO,
      d.USUARIO_CRIACAO AS DOCUMENTO_USUARIO_CRIACAO,
      d.DATA_CRIACAO AS DOCUMENTO_DATA_CRIACAO,
      d.USUARIO_ALTERACAO AS DOCUMENTO_USUARIO_ALTERACAO,
      d.DATA_ALTERACAO AS DOCUMENTO_DATA_ALTERACAO,
      d.ID_STATUS AS DOCUMENTO_ID_STATUS,
      d.ID_EVENTO AS DOCUMENTO_ID_EVENTO,
      d.ID_PACIENTE AS DOCUMENTO_ID_PACIENTE, 
      r.ID_REACAO_ADVERSA AS REACAO_ID_REACAO_ADVERSA,
      c.CODE AS CATEGORIA_REACAO_CODE,
      c.VALUE AS CATEGORIA_REACAO_VALUE,
      r.ITEM AS REACAO_ITEM,
      r.DESCRICAO AS REACAO_DESCRICAO,
      r.NOTIFICAR_EVENTO_ADVERSO AS REACAO_NOT_EVENTO_ADVERSO,
      r.ID_STATUS AS REACAO_ID_STATUS,
      r.JUSTIFICATIVA_INATIVACAO AS REACAO_JUST_INATIVACAO,
      r.DATA_CRIACAO AS REACAO_DATA_CRIACAO,
      r.USUARIO_CRIACAO AS REACAO_USUARIO_CRIACAO,
      r.DATA_ALTERACAO AS REACAO_DATA_ALTERACAO,
      r.USUARIO_ALTERACAO AS REACAO_USUARIO_ALTERACAO,
      tr.CODE AS TIPO_REACAO_CODE,
      tr.VALUE AS TIPO_REACAO_VALUE,
      ras.CODE_SUBSTANCIA AS SUBSTANCIA_CODE,
      ras.VALUE_SUBSTANCIA AS SUBSTANCIA_VALUE,
      ras.TERMINOLOGY AS SUBSTANCIA_TERMINOLOGY
    FROM RES_REACAO_ADVERSA r
      INNER JOIN TRM_CATEGORIA_REACAO c ON
        c.CODE = r.CATEGORIA_REACAO_CODE
      INNER JOIN RES_DOCUMENTO d ON
        d.ID_DOCUMENTO = r.ID_DOCUMENTO AND d.VERSAO = r.VERSAO_DOCUMENTO
      LEFT JOIN RES_REACAO_ADVERSA_TIPOS rat ON
        rat.ID_REACAO_ADVERSA = r.ID_REACAO_ADVERSA
      LEFT JOIN TRM_TIPO_REACAO tr ON
        tr.CODE = rat.CODE_TIPO_REACAO
      LEFT JOIN RES_REACAO_ADVERSA_SUBSTANCIAS ras ON
        ras.ID_REACAO_ADVERSA = r.ID_REACAO_ADVERSA;
/
create or replace 
PACKAGE RES_REACAO_ADVERSA_PKG AS 

  PROCEDURE RetornarAtivosPorPaciente
  (
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE Retornar
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE Adicionar
  (
    pCategoriaReacaoCode RES_REACAO_ADVERSA.CATEGORIA_REACAO_CODE%TYPE,
    pItem RES_REACAO_ADVERSA.ITEM%TYPE,
    pDescricao RES_REACAO_ADVERSA.DESCRICAO%TYPE,
    pNotificarEventoAdverso RES_REACAO_ADVERSA.NOTIFICAR_EVENTO_ADVERSO%TYPE,
    pIdDocumento RES_REACAO_ADVERSA.ID_DOCUMENTO%TYPE,
    pVersaoDocumento RES_REACAO_ADVERSA.VERSAO_DOCUMENTO%TYPE,
    pUsuario RES_REACAO_ADVERSA.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE AdicionarSubstancia
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    pCodeSubstancia RES_REACAO_ADVERSA_SUBSTANCIAS.CODE_SUBSTANCIA%TYPE,
    pValueSubstancia RES_REACAO_ADVERSA_SUBSTANCIAS.VALUE_SUBSTANCIA%TYPE,
    pTerminology RES_REACAO_ADVERSA_SUBSTANCIAS.TERMINOLOGY%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE RetornarSubstancias
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE AdicionarTipoReacao
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    pCodeTipoReacao RES_REACAO_ADVERSA_TIPOS.CODE_TIPO_REACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE InativarReacaoEDocumento
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    pUsuario RES_REACAO_ADVERSA.USUARIO_ALTERACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE RetornarTiposReacao
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END RES_REACAO_ADVERSA_PKG;

/	

create or replace 
PACKAGE BODY RES_REACAO_ADVERSA_PKG AS

  PROCEDURE RetornarAtivosPorPaciente
  (
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
    SELECT * 
      FROM RES_REACAO_ADVERSA_VW 
      WHERE
        DOCUMENTO_ID_PACIENTE = pIdPaciente AND REACAO_ID_STATUS = 1;
  END RetornarAtivosPorPaciente;
  
  PROCEDURE Retornar
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT * 
      FROM RES_REACAO_ADVERSA_VW 
      WHERE
        REACAO_ID_REACAO_ADVERSA = pIdReacaoAdversa;
  END Retornar;
  
  PROCEDURE Adicionar
  (
    pCategoriaReacaoCode RES_REACAO_ADVERSA.CATEGORIA_REACAO_CODE%TYPE,
    pItem RES_REACAO_ADVERSA.ITEM%TYPE,
    pDescricao RES_REACAO_ADVERSA.DESCRICAO%TYPE,
    pNotificarEventoAdverso RES_REACAO_ADVERSA.NOTIFICAR_EVENTO_ADVERSO%TYPE,
    pIdDocumento RES_REACAO_ADVERSA.ID_DOCUMENTO%TYPE,
    pVersaoDocumento RES_REACAO_ADVERSA.VERSAO_DOCUMENTO%TYPE,
    pUsuario RES_REACAO_ADVERSA.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) IS
    IdReacaoAdversa NUMBER;
  BEGIN
    SELECT RES_REACAO_ADVERSA_SEQ.NEXTVAL INTO IdReacaoAdversa FROM DUAL;
    
    INSERT INTO RES_REACAO_ADVERSA(
      ID_REACAO_ADVERSA, CATEGORIA_REACAO_CODE, ITEM, DESCRICAO, ID_STATUS,
      NOTIFICAR_EVENTO_ADVERSO, ID_DOCUMENTO, VERSAO_DOCUMENTO, 
      USUARIO_CRIACAO, USUARIO_ALTERACAO)
    VALUES (
      IdReacaoAdversa, pCategoriaReacaoCode, pItem, pDescricao, 1,
      pNotificarEventoAdverso, pIdDocumento, pVersaoDocumento, 
      pUsuario, pUsuario);
    
    RES_REACAO_ADVERSA_PKG.Retornar(IdReacaoAdversa, ResultSet);
    
  END Adicionar;
  
  PROCEDURE AdicionarSubstancia
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    pCodeSubstancia RES_REACAO_ADVERSA_SUBSTANCIAS.CODE_SUBSTANCIA%TYPE,
    pValueSubstancia RES_REACAO_ADVERSA_SUBSTANCIAS.VALUE_SUBSTANCIA%TYPE,
    pTerminology RES_REACAO_ADVERSA_SUBSTANCIAS.TERMINOLOGY%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    INSERT INTO RES_REACAO_ADVERSA_SUBSTANCIAS
      (ID_REACAO_ADVERSA, CODE_SUBSTANCIA, VALUE_SUBSTANCIA, TERMINOLOGY)
    VALUES
      (pIdReacaoAdversa, pCodeSubstancia, pValueSubstancia, pTerminology);
      
    OPEN ResultSet FOR
      SELECT
        ID_REACAO_ADVERSA AS IdReacaoAdversa,
        CODE_SUBSTANCIA AS Code,
        VALUE_SUBSTANCIA AS Value,
        TERMINOLOGY AS Terminology
      FROM RES_REACAO_ADVERSA_SUBSTANCIAS
      WHERE 
        ID_REACAO_ADVERSA = pIdReacaoAdversa
        AND CODE_SUBSTANCIA = pCodeSubstancia
        AND TERMINOLOGY = pTerminology;
  END AdicionarSubstancia;
  
  PROCEDURE RetornarSubstancias
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT
        ID_REACAO_ADVERSA AS IdReacaoAdversa,
        CODE_SUBSTANCIA AS Code,
        TERMINOLOGY AS Terminology
      FROM RES_REACAO_ADVERSA_SUBSTANCIAS
      WHERE 
        ID_REACAO_ADVERSA = pIdReacaoAdversa;
  END RetornarSubstancias;
  
  PROCEDURE AdicionarTipoReacao
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    pCodeTipoReacao RES_REACAO_ADVERSA_TIPOS.CODE_TIPO_REACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    INSERT INTO RES_REACAO_ADVERSA_TIPOS
      (ID_REACAO_ADVERSA, CODE_TIPO_REACAO)
    VALUES
      (pIdReacaoAdversa, pCodeTipoReacao);
    
    OPEN ResultSet FOR
      SELECT
        ID_REACAO_ADVERSA AS IdReacaoAdversa,
        CODE_TIPO_REACAO AS Code
      FROM RES_REACAO_ADVERSA_TIPOS
      WHERE 
        ID_REACAO_ADVERSA = pIdReacaoAdversa
        AND CODE_TIPO_REACAO = pCodeTipoReacao;
  END AdicionarTipoReacao;
  
  PROCEDURE InativarReacaoEDocumento
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    pUsuario RES_REACAO_ADVERSA.USUARIO_ALTERACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) IS
    RegistroExiste NUMBER;
    IdDocumento NUMBER;
    Versao NUMBER;
    DocumentoInativacao SYS_REFCURSOR;
  BEGIN
    SELECT COUNT(*) INTO RegistroExiste
    FROM RES_REACAO_ADVERSA r
    WHERE ID_REACAO_ADVERSA = pIdReacaoAdversa;
  
    IF(RegistroExiste > 0) THEN  
      SELECT ID_DOCUMENTO, VERSAO_DOCUMENTO INTO IdDocumento, Versao
      FROM RES_REACAO_ADVERSA
      WHERE ID_REACAO_ADVERSA = pIdReacaoAdversa;
      
      UPDATE RES_REACAO_ADVERSA SET
        ID_STATUS = 2,
        USUARIO_ALTERACAO = pUsuario,
        DATA_ALTERACAO = SYSDATE
      WHERE
        ID_REACAO_ADVERSA = pIdReacaoAdversa;
      
      --Inativa o documento vinculado a esta reação adversa  
      RES_DOCUMENTO_PKG.Inativar(IdDocumento, Versao, pUsuario, DocumentoInativacao);
      --Retornar a reação adversa com o novo status
      RES_REACAO_ADVERSA_PKG.Retornar(pIdReacaoAdversa, ResultSet);
    ELSE
      --Não alterou nenhum registro porque o registro não existe. 
      --Não retorna o objeto alterado.
      NULL;
    END IF;
  END InativarReacaoEDocumento;
  
  
  PROCEDURE RetornarTiposReacao
  (
    pIdReacaoAdversa RES_REACAO_ADVERSA.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT
        ID_REACAO_ADVERSA AS IdReacaoAdversa,
        CODE_TIPO_REACAO AS Code
      FROM RES_REACAO_ADVERSA_TIPOS
      WHERE 
        ID_REACAO_ADVERSA = pIdReacaoAdversa;
  END RetornarTiposReacao;

END RES_REACAO_ADVERSA_PKG;

--DOWN
--DROP PACKAGE RES_DOCUMENTO_PKG;
--DELETE FROM SYS_THINKEHR.RES_MIGRACOES WHERE VERSAO = '0.0.14';
/
BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (14, '0.0.14');
  COMMIT;
END;

--DOWN
--DROP PACKAGE RES_DOCUMENTO_PKG;
--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.14';