﻿CREATE OR REPLACE FORCE VIEW "SYS_HSL"."RES_TASY_ALERGIAS_VW" ("IDPACIENTE", "NRSEQUENCIASIH", "CODAGENTE", "DESCITEMNAOCADASTRADO", "DESCTIPO", "DESCITEM", "REACAO") AS
SELECT
    PAC.ID_PACIENTE AS IDPACIENTE,
    PA.NR_SEQUENCIA AS NRSEQUENCIASIH,
    PA.NR_SEQ_TIPO AS COD_AGENTE,
    PA.DS_MEDIC_NAO_CAD DESCITEMNAOCADASTRADO,
    TA.DS_TIPO_ALERGIA          AS DescTipo,
    CM.DS_CLASSE_MATERIAL AS DescItem,
    R.DS_REACAO AS Reacao
  FROM PACIENTE_ALERGIA PA
  INNER JOIN PEP_PACIENTE Pac ON
    Pac.COD_PACIENTE_SIH = PA.CD_PESSOA_FISICA
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = PA.NR_SEQ_TIPO
  INNER JOIN TASY.CLASSE_MATERIAL cm ON
      PA.CD_CLASSE_MAT = cm.CD_CLASSE_MATERIAL
  LEFT JOIN TASY.MED_REACAO_ALERGICA r ON
    r.NR_SEQUENCIA = PA.NR_SEQ_REACAO
 WHERE 
    PA.DT_LIBERACAO IS NOT NULL
    AND PA.DT_FIM IS NULL
    AND PA.DT_INATIVACAO IS NULL
    AND PA.CD_CLASSE_MAT IS NOT NULL
UNION
SELECT
    PAC.ID_PACIENTE AS IDPACIENTE,
    PA.NR_SEQUENCIA AS NRSEQUENCIASIH,
    PA.NR_SEQ_TIPO AS COD_AGENTE,
    PA.DS_MEDIC_NAO_CAD DESCITEMNAOCADASTRADO,
    TA.DS_TIPO_ALERGIA          AS DescTipo,
    DCB.DS_DCB AS DescItem,
    R.DS_REACAO AS Reacao
  FROM PACIENTE_ALERGIA PA
  INNER JOIN PEP_PACIENTE Pac ON
    Pac.COD_PACIENTE_SIH = PA.CD_PESSOA_FISICA
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = PA.NR_SEQ_TIPO
  INNER JOIN TASY.DCB_MEDIC_CONTROLADO DCB
    ON DCB.NR_SEQUENCIA = PA.NR_SEQ_DCB
  LEFT JOIN TASY.MED_REACAO_ALERGICA r ON
    r.NR_SEQUENCIA = PA.NR_SEQ_REACAO
 WHERE 
    PA.DT_LIBERACAO IS NOT NULL
    AND PA.DT_FIM IS NULL
    AND PA.DT_INATIVACAO IS NULL
    AND PA.NR_SEQ_DCB IS NOT NULL
UNION
  SELECT
    PAC.ID_PACIENTE AS IDPACIENTE,
    PA.NR_SEQUENCIA AS NRSEQUENCIASIH,
    PA.NR_SEQ_TIPO AS COD_AGENTE,
    PA.DS_MEDIC_NAO_CAD AS DESCITEMNAOCADASTRADO,
    TA.DS_TIPO_ALERGIA          AS DescTipo,
    FT.DS_SUBSTANCIA AS DESCITEM,
    R.DS_REACAO AS Reacao
  FROM PACIENTE_ALERGIA PA
  INNER JOIN PEP_PACIENTE Pac ON
    Pac.COD_PACIENTE_SIH = PA.CD_PESSOA_FISICA
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = PA.NR_SEQ_TIPO
  INNER JOIN MEDIC_FICHA_TECNICA ft ON
    PA.NR_SEQ_FICHA_TECNICA = FT.NR_SEQUENCIA
  LEFT JOIN TASY.MED_REACAO_ALERGICA r ON
    r.NR_SEQUENCIA = PA.NR_SEQ_REACAO
 WHERE 
    PA.DT_LIBERACAO IS NOT NULL
    AND PA.DT_FIM IS NULL
    AND PA.DT_INATIVACAO IS NULL
    AND PA.NR_SEQ_DCB IS NULL
    AND PA.CD_CLASSE_MAT IS NULL
    AND PA.NR_SEQ_FICHA_TECNICA IS NOT NULL
UNION
  SELECT
    PAC.ID_PACIENTE AS IDPACIENTE,
    PA.NR_SEQUENCIA AS NRSEQUENCIASIH,
    PA.NR_SEQ_TIPO AS COD_AGENTE,
    PA.DS_MEDIC_NAO_CAD AS DESCITEMNAOCADASTRADO,
    TA.DS_TIPO_ALERGIA          AS DescTipo,
    PA.DS_OBSERVACAO AS DESCITEM,
    R.DS_REACAO AS Reacao
  FROM PACIENTE_ALERGIA PA
  INNER JOIN PEP_PACIENTE Pac ON
    Pac.COD_PACIENTE_SIH = PA.CD_PESSOA_FISICA
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = PA.NR_SEQ_TIPO
  LEFT JOIN TASY.MED_REACAO_ALERGICA r ON
    r.NR_SEQUENCIA = PA.NR_SEQ_REACAO
 WHERE 
    PA.DT_LIBERACAO IS NOT NULL
    AND PA.DT_FIM IS NULL
    AND PA.DT_INATIVACAO IS NULL
    AND PA.NR_SEQ_DCB IS NULL
    AND PA.CD_CLASSE_MAT IS NULL
    AND PA.NR_SEQ_FICHA_TECNICA IS NULL
UNION
SELECT
    PAC.ID_PACIENTE AS IDPACIENTE,
    PA.NR_SEQUENCIA AS NRSEQUENCIASIH,
    PA.NR_SEQ_TIPO AS COD_AGENTE,
    NULL AS DESCITEMNAOCADASTRADO,
    'Nega Alergias' AS DescTipo,
    PA.DS_OBSERVACAO AS DESCITEM,
    NULL AS Reacao
  FROM PACIENTE_ALERGIA PA
  INNER JOIN PEP_PACIENTE Pac ON
    Pac.COD_PACIENTE_SIH = PA.CD_PESSOA_FISICA
 WHERE 
    PA.DT_LIBERACAO IS NOT NULL
    AND PA.DT_FIM IS NULL
    AND PA.DT_INATIVACAO IS NULL
	AND (PA.NR_SEQ_TIPO IS NULL OR PA.NR_SEQ_TIPO = 41)
    AND PA.NR_SEQ_DCB IS NULL
    AND PA.CD_CLASSE_MAT IS NULL
    AND PA.NR_SEQ_FICHA_TECNICA IS NULL
    AND PA.IE_NEGA_ALERGIAS = 'S'

/

BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (24, '0.0.24');
  COMMIT;
END;

--DOWN
--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.24'