﻿--UP
create or replace PACKAGE TRM_ALIMENTO_PKG AS 

  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  );
  
  PROCEDURE GetByCode
  (
    pCode TRM_ALIMENTO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  );  
  
  PROCEDURE GetByValue
  (
    pValue TRM_ALIMENTO.VALUE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END TRM_ALIMENTO_PKG;

/

create or replace PACKAGE BODY TRM_ALIMENTO_PKG AS
  
  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_ALIMENTO;
  END GetAll;

  PROCEDURE GetByCode
  (
    pCode TRM_ALIMENTO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_ALIMENTO WHERE CODE = pCode;
  END GetByCode;
  
  PROCEDURE GetByValue
  (
    pValue TRM_ALIMENTO.VALUE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT CODE, VALUE FROM TRM_ALIMENTO 
       WHERE 
            UPPER(VALUE) LIKE ('%' || UPPER(pValue) || '%');
  END GetByValue;
  
END TRM_ALIMENTO_PKG;

/

BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (11, '0.0.11');
  COMMIT;
END;
	
--DOWN
--drop package TRM_ALIMENTO_PKG;

--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.11';