﻿create or replace PACKAGE TRM_TIPO_REACAO_PKG AS 

PROCEDURE GetAll
(
  ResultSet out SYS_REFCURSOR
);

PROCEDURE GetByCode
(
  pCode TRM_TIPO_REACAO.CODE%TYPE,
  ResultSet out SYS_REFCURSOR
);

END TRM_TIPO_REACAO_PKG; 
/
create or replace PACKAGE BODY TRM_TIPO_REACAO_PKG AS

  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_TIPO_REACAO;
  END GetAll;
  
  PROCEDURE GetByCode
  (
    pCode TRM_TIPO_REACAO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_TIPO_REACAO WHERE CODE = pCode;
  END GetByCode;

END TRM_TIPO_REACAO_PKG;
/
BEGIN
	INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (3, '0.0.3');
	COMMIT;
END;
--DOWN
--drop package TIPO_REACAO_PKG;

--DELETE FROM MIGRACOES WHERE VERSAO = '0.0.3';