﻿--UP
BEGIN
	--Categoria Reacao
	INSERT INTO TRM_CATEGORIA_REACAO(Code, Value) VALUES (414285001, 'Alimento');
	INSERT INTO TRM_CATEGORIA_REACAO(Code, Value) VALUES (416098002, 'Medicamento');
	INSERT INTO TRM_CATEGORIA_REACAO(Code, Value) VALUES (116177003, 'Inalante');
	INSERT INTO TRM_CATEGORIA_REACAO(Code, Value) VALUES (300916003, 'Latex');
	INSERT INTO TRM_CATEGORIA_REACAO(Code, Value) VALUES (238575004, 'Contato');

	--Tipo de Reacao
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (47295007,	'Agitação Psicomotora');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (402387002, 'Angioedema');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (4386001,	'Broncoespasmo');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (39579001,	'Choque Anafilático');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (24079001,	'Dermatite Alérgica');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (238575004, 'Dermatite de Contato Alérgica');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (111278002, 'Edema de Glote');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (271807003, 'Erupção Cutânea');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (410429000, 'Parada cardíaca');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (418363000, 'Prurido');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (443371007, 'Rebaixamento do Nível de Consciência');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (300959008, 'Tosse Alérgica');
	INSERT INTO TRM_TIPO_REACAO(Code, Value) VALUES (12648500,	'Urticária');
	INSERT INTO TRM_TIPO_REACAO(CODE, VALUE) VALUES (74964007,	'Outros');
	INSERT INTO TRM_TIPO_REACAO(CODE, VALUE) VALUES (2667000,	'Não sabe referir');

	--Classificação de dano
	INSERT INTO TRM_CLASSIFICACAO_DANO_REACAO(Code, Value) VALUES ('at0010', 'Leve - Com ou sem necessidade de intervenção clínica');
	INSERT INTO TRM_CLASSIFICACAO_DANO_REACAO(Code, Value) VALUES ('at0005', 'Moderado - Com necessidade de intervenção clínica');
	INSERT INTO TRM_CLASSIFICACAO_DANO_REACAO(Code, Value) VALUES ('at0007', 'Grave - Grave - Hemorragia, Broncoaspiração, Edema de Glote ...');

	INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (2, '0.0.2');

	COMMIT;
END;
/
--DOWN

BEGIN
  DELETE FROM TRM_CATEGORIA_REACAO;
  DELETE FROM TRM_TIPO_REACAO;
  DELETE FROM TRM_CLASSIFICACAO_DANO_REACAO;
  DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.2';
  ROLLBACK;
--  COMMIT;
END;