﻿create or replace PACKAGE TRM_CLASS_DANO_REACAO_PKG AS 

  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  );
  
  PROCEDURE GetByCode
  (
    pCode TRM_CLASSIFICACAO_DANO_REACAO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  );  

END TRM_CLASS_DANO_REACAO_PKG;
/
create or replace PACKAGE BODY TRM_CLASS_DANO_REACAO_PKG AS

  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_CLASSIFICACAO_DANO_REACAO;
  END GetAll;

  PROCEDURE GetByCode
  (
    pCode TRM_CLASSIFICACAO_DANO_REACAO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_CLASSIFICACAO_DANO_REACAO WHERE CODE = pCode;
  END GetByCode;

END TRM_CLASS_DANO_REACAO_PKG;

/
BEGIN
	INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (5, '0.0.5');
	COMMIT;
END;



--DOWN
--drop package TRM_CLASS_DANO_REACAO_PKG;

--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.5';