﻿create or replace PACKAGE RES_ALERGIAS_SIH_PKG AS 

  PROCEDURE MarcarParaRemocaoSih
  (
    pIdEvento RES_ALERGIAS_REMOCAO_SIH.ID_EVENTO%TYPE,
    pNrSequenciaSIH RES_ALERGIAS_REMOCAO_SIH.NR_SEQUENCIA_SIH%TYPE,
    pIdPaciente RES_ALERGIAS_REMOCAO_SIH.ID_PACIENTE%TYPE,
    pUsuario RES_ALERGIAS_REMOCAO_SIH.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

  PROCEDURE RetornarAlergiasATranscrever
  (
    pIdPaciente NUMBER,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE RetornarNrSequenciaSIH
  (
    pIdReacaoAdversa RES_REACAO_ALERGIA_SIH.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END RES_ALERGIAS_SIH_PKG;

/

create or replace PACKAGE BODY RES_ALERGIAS_SIH_PKG AS

  PROCEDURE MarcarParaRemocaoSih
  (
    pIdEvento RES_ALERGIAS_REMOCAO_SIH.ID_EVENTO%TYPE,
    pNrSequenciaSIH RES_ALERGIAS_REMOCAO_SIH.NR_SEQUENCIA_SIH%TYPE,
    pIdPaciente RES_ALERGIAS_REMOCAO_SIH.ID_PACIENTE%TYPE,
    pUsuario RES_ALERGIAS_REMOCAO_SIH.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    INSERT INTO RES_ALERGIAS_REMOCAO_SIH(ID_EVENTO, NR_SEQUENCIA_SIH, ID_PACIENTE, USUARIO)
    VALUES (pIdEvento, pNrSequenciaSIH, pIdPaciente, pUsuario);
    
    OPEN ResultSet FOR
      SELECT ID_EVENTO, NR_SEQUENCIA_SIH, ID_PACIENTE, USUARIO, DATA_CRIACAO 
      FROM RES_ALERGIAS_REMOCAO_SIH WHERE ID_EVENTO = pIdEvento AND NR_SEQUENCIA_SIH = NR_SEQUENCIA_SIH;
  END MarcarParaRemocaoSih;

  PROCEDURE RetornarAlergiasATranscrever
  (
    pIdPaciente NUMBER,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT 
        NRSEQUENCIASIH AS NrSequenciaSIH, 
        DESCTIPO AS Tipo, 
        REPLACE(
          CASE WHEN DESCITEMNAOCADASTRADO IS NOT NULL AND DESCITEM IS NOT NULL
          THEN DESCITEMNAOCADASTRADO || ', ' || DESCITEM
          ELSE COALESCE(DESCITEM, DESCITEMNAOCADASTRADO) END,
          ', Integrado pelo Portal da Oncologia',
          ''
        ) AS Descricao,
        REACAO AS Reacao
      FROM SYS_HSL.RES_TASY_ALERGIAS_VW tas
        LEFT JOIN RES_REACAO_ALERGIA_SIH rat ON
          tas.NrSequenciaSIH = rat.NR_SEQ_ALERGIA_TASY
        LEFT JOIN RES_ALERGIAS_REMOCAO_SIH rrs ON
          tas.NrSequenciaSIH = rrs.NR_SEQUENCIA_SIH
      WHERE rat.NR_SEQ_ALERGIA_TASY IS NULL AND rrs.NR_SEQUENCIA_SIH IS NULL 
      AND tas.IDPACIENTE = pIdPaciente;
  END RetornarAlergiasATranscrever;
  
  PROCEDURE RetornarNrSequenciaSIH
  (
    pIdReacaoAdversa RES_REACAO_ALERGIA_SIH.ID_REACAO_ADVERSA%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT NR_SEQ_ALERGIA_TASY 
      FROM RES_REACAO_ALERGIA_SIH 
      WHERE ID_REACAO_ADVERSA = pIdReacaoAdversa;
  END RetornarNrSequenciaSIH;

END RES_ALERGIAS_SIH_PKG;

/

INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (26, '0.0.26');