﻿--UP
create or replace PACKAGE TRM_INALANTE_PKG AS 

  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  );
  
  PROCEDURE GetByCode
  (
    pCode TRM_INALANTE.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  );  
  
  PROCEDURE GetByValue
  (
    pValue TRM_INALANTE.VALUE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END TRM_INALANTE_PKG;

/

create or replace PACKAGE BODY TRM_INALANTE_PKG AS
  
  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_INALANTE;
  END GetAll;

  PROCEDURE GetByCode
  (
    pCode TRM_INALANTE.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_INALANTE WHERE CODE = pCode;
  END GetByCode;
  
  PROCEDURE GetByValue
  (
    pValue TRM_INALANTE.VALUE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT CODE, VALUE FROM TRM_INALANTE 
       WHERE 
            UPPER(VALUE) LIKE ('%' || UPPER(pValue) || '%');
  END GetByValue;
  
END TRM_INALANTE_PKG;

/

BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (12, '0.0.12');
  COMMIT;
END;
	
--DOWN
--drop package TRM_INALANTE_PKG;

--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.12';