﻿--UP

CREATE OR REPLACE 
PACKAGE RES_EVENTO_PKG AS

  PROCEDURE Retornar
  (
    pIdEvento RES_EVENTO.ID_EVENTO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

  PROCEDURE Criar
  (
    pIdTipoEvento RES_EVENTO.ID_TIPO_EVENTO%TYPE,
    pDescricao RES_EVENTO.DESCRICAO%TYPE,
    pNumeroAtendimento RES_EVENTO.NR_ATENDIMENTO_SIH%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END RES_EVENTO_PKG;

/	

CREATE OR REPLACE
PACKAGE BODY RES_EVENTO_PKG AS

  PROCEDURE Retornar
  (
    pIdEvento RES_EVENTO.ID_EVENTO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT
        ID_EVENTO AS EVENTO_ID_EVENTO,
        DESCRICAO AS EVENTO_DESCRICAO,
        ID_TIPO_EVENTO AS EVENTO_ID_TIPO_EVENTO,
        DATA_CRIACAO AS EVENTO_DATA_CRIACAO,
        NR_ATENDIMENTO_SIH AS EVENTO_NR_ATENDIMENTO_SIH
      FROM RES_EVENTO
      WHERE ID_EVENTO = pIdEvento;
      
  END Retornar;

  PROCEDURE Criar
  (
    pIdTipoEvento RES_EVENTO.ID_TIPO_EVENTO%TYPE,
    pDescricao RES_EVENTO.DESCRICAO%TYPE,
    pNumeroAtendimento RES_EVENTO.NR_ATENDIMENTO_SIH%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) IS
    IdEvento RES_EVENTO.ID_EVENTO%TYPE;
  BEGIN
    SELECT RES_EVENTO_SEQ.NEXTVAL INTO IdEvento FROM DUAL;
    
    INSERT INTO RES_EVENTO(
      ID_EVENTO, DESCRICAO, ID_TIPO_EVENTO, NR_ATENDIMENTO_SIH)
    VALUES (
      IdEvento, pDescricao, pIdTipoEvento, pNumeroAtendimento);
    
    RES_EVENTO_PKG.Retornar(IdEvento, ResultSet);
  END Criar;

END RES_EVENTO_PKG;

/
BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (16, '0.0.16');
  COMMIT;
END;

--DOWN
--DROP PACKAGE RES_EVENTO_PKG;
--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.16';