﻿--UP

CREATE OR REPLACE FORCE VIEW RES_TASY_ALERGIAS_VW ("IDPACIENTE", "NRSEQUENCIASIH", "CODAGENTE", "DESCITEMNAOCADASTRADO", "DESCTIPO", "DESCITEM") AS 
  SELECT  
    A.ID_PACIENTE AS IdPaciente,
    COD_PACIENTE_ALERGIA_SIH AS NrSequenciaSIH,
    A.COD_AGENTE                AS CodAgente,
    A.DS_ITEM_NAO_CAD           AS DescItemNaoCadastrado,
    TA.DS_TIPO_ALERGIA          AS DescTipo,
    M.DS_PRINC_ATIVO            AS DescItem
  FROM PEP_PACIENTE_ALERGIA A
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = A.COD_AGENTE
  INNER JOIN PEP_MEDICAMENTO M
    ON M.CD_PRINC_ATIVO = A.COD_PRINCIPIO_ATIVO
  WHERE
    A.DT_INATIVACAO IS NULL  
  UNION
  SELECT
    A.ID_PACIENTE AS IdPaciente,
    COD_PACIENTE_ALERGIA_SIH AS NrSequenciaSIH,
    A.COD_AGENTE                AS CodAgente,
    A.DS_ITEM_NAO_CAD           AS DescItemNaoCadastrado,
    TA.DS_TIPO_ALERGIA          AS DescTipo,
    DCB.DS_DCB                  AS DescItem
  FROM PEP_PACIENTE_ALERGIA A
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = A.COD_AGENTE
  INNER JOIN TASY.DCB_MEDIC_CONTROLADO DCB
    ON DCB.NR_SEQUENCIA = A.COD_DCB
  WHERE
    A.DT_INATIVACAO IS NULL
    AND A.COD_PRINCIPIO_ATIVO IS NULL
    
  UNION
   
  SELECT
    A.ID_PACIENTE             AS IdPaciente,
    COD_PACIENTE_ALERGIA_SIH AS NrSequenciaSIH,
    A.COD_AGENTE                            AS CodAgente,
    NVL(A.DS_ITEM_NAO_CAD, A.DS_OBSERVACAO) AS DescItemNaoCadastrado,
    TA.DS_TIPO_ALERGIA                      AS DescTipo,
    ''                                      AS DescItem
  FROM PEP_PACIENTE_ALERGIA A
  INNER JOIN TIPO_ALERGIA TA
    ON TA.NR_SEQUENCIA = A.COD_AGENTE
  WHERE
    A.DT_INATIVACAO IS NULL
    AND A.COD_PRINCIPIO_ATIVO IS NULL
    AND A.COD_DCB IS NULL;

/

create or replace PACKAGE RES_ALERGIAS_SIH_PKG AS 

  PROCEDURE MarcarParaRemocaoSih
  (
    pIdEvento RES_ALERGIAS_REMOCAO_SIH.ID_EVENTO%TYPE,
    pNrSequenciaSIH RES_ALERGIAS_REMOCAO_SIH.NR_SEQUENCIA_SIH%TYPE,
    pIdPaciente RES_ALERGIAS_REMOCAO_SIH.ID_PACIENTE%TYPE,
    pUsuario RES_ALERGIAS_REMOCAO_SIH.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

  PROCEDURE RetornarAlergiasATranscrever
  (
    pIdPaciente NUMBER,
    ResultSet OUT SYS_REFCURSOR
  );


END RES_ALERGIAS_SIH_PKG;

/

create or replace PACKAGE BODY RES_ALERGIAS_SIH_PKG AS

  PROCEDURE MarcarParaRemocaoSih
  (
    pIdEvento RES_ALERGIAS_REMOCAO_SIH.ID_EVENTO%TYPE,
    pNrSequenciaSIH RES_ALERGIAS_REMOCAO_SIH.NR_SEQUENCIA_SIH%TYPE,
    pIdPaciente RES_ALERGIAS_REMOCAO_SIH.ID_PACIENTE%TYPE,
    pUsuario RES_ALERGIAS_REMOCAO_SIH.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    INSERT INTO RES_ALERGIAS_REMOCAO_SIH(ID_EVENTO, NR_SEQUENCIA_SIH, ID_PACIENTE, USUARIO)
    VALUES (pIdEvento, pNrSequenciaSIH, pIdPaciente, pUsuario);
    
    OPEN ResultSet FOR
      SELECT ID_EVENTO, NR_SEQUENCIA_SIH, ID_PACIENTE, USUARIO, DATA_CRIACAO 
      FROM RES_ALERGIAS_REMOCAO_SIH WHERE ID_EVENTO = pIdEvento AND NR_SEQUENCIA_SIH = NR_SEQUENCIA_SIH;
  END MarcarParaRemocaoSih;

  PROCEDURE RetornarAlergiasATranscrever
  (
    pIdPaciente NUMBER,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT 
        NRSEQUENCIASIH AS NrSequenciaSIH, 
        DESCTIPO AS Tipo, 
        COALESCE(DESCITEM, DESCITEMNAOCADASTRADO) AS Descricao,
        '' AS Reacao --REACAO AS Reacao
      FROM SYS_HSL.RES_TASY_ALERGIAS_VW
      WHERE IDPACIENTE = pIdPaciente;
  END RetornarAlergiasATranscrever;

END RES_ALERGIAS_SIH_PKG;

/

BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (21, '0.0.21');
  COMMIT;
END;

--DOWN
--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.21';
