﻿--UP

CREATE TABLE RES_ALERGIAS_REMOCAO_SIH
(
  ID_EVENTO NUMBER(10,0) NOT NULL,
  NR_SEQUENCIA_SIH NUMBER(10,0) NOT NULL,
  USUARIO VARCHAR(20) NOT NULL,
  DATA_CRIACAO DATE DEFAULT SYSDATE NOT NULL,
  ID_PACIENTE NUMBER(10,0) NOT NULL,
  CONSTRAINT RES_EVENTO_REM_SIH_FK
    FOREIGN KEY (ID_EVENTO)
      REFERENCES RES_EVENTO(ID_EVENTO)
);

CREATE TABLE RES_REACAO_ALERGIA_SIH
(	
  ID_REACAO_ADVERSA NUMBER(10,0) NOT NULL, 
	NR_SEQ_ALERGIA_TASY NUMBER(10,0) NOT NULL, 
	DATA_CRIACAO DATE DEFAULT SYSDATE NOT NULL,
  CONSTRAINT ID_REACAO_REACAO_TASY_FK
    FOREIGN KEY(ID_REACAO_ADVERSA)
      REFERENCES RES_REACAO_ADVERSA(ID_REACAO_ADVERSA)
);

INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (20, '0.0.20');

--DOWN
--DROP TABLE RES_ALERGIAS_REMOCAO_SIH;
--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.20';