﻿ALTER TABLE RES_REACAO_ADVERSA_DRAFT
  DROP COLUMN ID_EVENTO;
/
create or replace PACKAGE RES_REACAO_ADVERSA_DRAFT_PKG AS 

  PROCEDURE RetornarPorPaciente
  (
    pIdPaciente RES_REACAO_ADVERSA_DRAFT.ID_PACIENTE%TYPE,
    pUsuario RES_REACAO_ADVERSA_DRAFT.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE Retornar
  (
    pIdDraft RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE Adicionar
  (
    pConteudo    RES_REACAO_ADVERSA_DRAFT.CONTEUDO%TYPE,
    pUsuario     RES_REACAO_ADVERSA_DRAFT.USUARIO%TYPE,
    pIdPaciente  RES_REACAO_ADVERSA_DRAFT.ID_PACIENTE%TYPE,
    rId         OUT RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE
  );
  
  PROCEDURE Atualizar
  (
    pIdDraft     RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE,
    pConteudo    RES_REACAO_ADVERSA_DRAFT.CONTEUDO%TYPE,
    ResultSet out SYS_REFCURSOR
  );
  
  PROCEDURE Excluir
  (
    pIdDraft RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE
  );

END RES_REACAO_ADVERSA_DRAFT_PKG;

/

create or replace PACKAGE BODY              RES_REACAO_ADVERSA_DRAFT_PKG AS

  PROCEDURE RetornarPorPaciente
  (
    pIdPaciente RES_REACAO_ADVERSA_DRAFT.ID_PACIENTE%TYPE,
    pUsuario RES_REACAO_ADVERSA_DRAFT.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT 
        ID_REACAO_ADVERSA_DRAFT AS IdDraft,
        CONTEUDO                AS Conteudo,
        DATA_CRIACAO            AS DataCriacao,
        DATA_ALTERACAO          AS DataAlteracao,
        USUARIO                 AS Usuario,
        ID_EVENTO               AS IdEvento,
        ID_PACIENTE             AS IdPaciente
      FROM RES_REACAO_ADVERSA_DRAFT
        WHERE ID_PACIENTE = pIdPaciente AND USUARIO = pUsuario;
  END RetornarPorPaciente;
  
  PROCEDURE Retornar
  (
    pIdDraft RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT 
        ID_REACAO_ADVERSA_DRAFT AS IdDraft,
        CONTEUDO                AS Conteudo,
        DATA_CRIACAO            AS DataCriacao,
        DATA_ALTERACAO          AS DataAlteracao,
        USUARIO                 AS Usuario,        
        ID_PACIENTE             AS IdPaciente
      FROM RES_REACAO_ADVERSA_DRAFT
        WHERE ID_REACAO_ADVERSA_DRAFT = pIdDraft;
  END Retornar;

  PROCEDURE Adicionar
  (
    pConteudo    RES_REACAO_ADVERSA_DRAFT.CONTEUDO%TYPE,
    pUsuario     RES_REACAO_ADVERSA_DRAFT.USUARIO%TYPE,
    pIdPaciente  RES_REACAO_ADVERSA_DRAFT.ID_PACIENTE%TYPE,
    rId         OUT RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE
  ) AS
  BEGIN
    SELECT RES_REACAO_ADVERSA_DRAFT_SEQ.NEXTVAL
      INTO rId
      FROM DUAL;
      
    INSERT INTO RES_REACAO_ADVERSA_DRAFT (
      ID_REACAO_ADVERSA_DRAFT, CONTEUDO, USUARIO, ID_PACIENTE)
    VALUES (
      rId, pConteudo, pUsuario, pIdPaciente);

  END Adicionar;

  PROCEDURE Atualizar
  (
    pIdDraft     RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE,
    pConteudo    RES_REACAO_ADVERSA_DRAFT.CONTEUDO%TYPE,
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    UPDATE RES_REACAO_ADVERSA_DRAFT SET 
      CONTEUDO = pConteudo,
      DATA_ALTERACAO = SYSDATE
    WHERE ID_REACAO_ADVERSA_DRAFT = pIdDraft;
    
    RES_REACAO_ADVERSA_DRAFT_PKG.Retornar(pIdDraft, ResultSet);
    
  END Atualizar;

  PROCEDURE Excluir
  (
    pIdDraft RES_REACAO_ADVERSA_DRAFT.ID_REACAO_ADVERSA_DRAFT%TYPE
  ) AS
  BEGIN
    DELETE FROM RES_REACAO_ADVERSA_DRAFT 
      WHERE ID_REACAO_ADVERSA_DRAFT = pIdDraft;  
  END Excluir;

END RES_REACAO_ADVERSA_DRAFT_PKG;

/
BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (25, '0.0.25');
  COMMIT;
END;

--DOWN
--DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.25'
