﻿-- UP
BEGIN

  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (256313003,'Abacaxi');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (256349002,'Amendoim');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (226934003,'Carne de porco');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (51386004,'Conservantes de alimentos');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (44027009,'Frutos do mar');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (89811004,'Glúten');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (3718001,'Leite de vaca');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (226760005,'Derivados de leite');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (28655000,'Ovo de galinha');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (227037002,'Peixe');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (102264005,'Queijo');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (260176001,'Kiwi');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (256307007,'Banana');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (227256002,'Mamão');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (227425007,'Figo');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (13577000,'Noz');
  INSERT INTO TRM_ALIMENTO(Code, Value) VALUES (260190003,'Abacate');
  
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (390952000,'Poeira');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (232350006,'Ácaro');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (300910009,'Pólen');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (300908007,'Perfume');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (102408007,'Cigarro');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (64197008,'Fumaça');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (419474003,'Mofo');
  INSERT INTO TRM_INALANTE(Code, Value) VALUES (300911008,'Pêlo de animais');
  
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (10, '0.0.10');
  COMMIT;
END;

--DOWN

--BEGIN
--  DELETE FROM TRM_ALIMENTO;
--  DELETE FROM TRM_INALANTE;
--  DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.10';
--  ROLLBACK;
----  COMMIT;
--END;