﻿-- UP
CREATE TABLE TRM_ALIMENTO
(
	Code NUMBER(10,0) NOT NULL PRIMARY KEY,
	Value VARCHAR(50) NOT NULL
);

CREATE TABLE TRM_INALANTE
(
	Code NUMBER(10,0) NOT NULL PRIMARY KEY,
	Value VARCHAR(50) NOT NULL
);

INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (9, '0.0.9');

--DOWN
/*
DROP TABLE TRM_ALIMENTO;
DROP TABLE TRM_INALANTE;

DELETE FROM RES_MIGRACOES WHERE VERSAO = '0.0.9';
*/