﻿--UP
create or replace 
PACKAGE RES_DOCUMENTO_PKG AS 
  
  PROCEDURE RetornarPorVersao
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pVersao RES_DOCUMENTO.VERSAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE Inserir
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pVersao RES_DOCUMENTO.VERSAO%TYPE,
    pIdTipoDocumento RES_DOCUMENTO.ID_TIPO_DOCUMENTO%TYPE,
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    pIdEvento RES_DOCUMENTO.ID_EVENTO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE CriarNovo
  (
    pIdTipoDocumento RES_DOCUMENTO.ID_TIPO_DOCUMENTO%TYPE,
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    pIdEvento RES_DOCUMENTO.ID_EVENTO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE CriarNovaVersao
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pNovaVersao RES_DOCUMENTO.VERSAO%TYPE,
    pIdTipoDocumento RES_DOCUMENTO.ID_TIPO_DOCUMENTO%TYPE,
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    pIdEvento RES_DOCUMENTO.ID_EVENTO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );
  
  PROCEDURE Inativar
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pVersao RES_DOCUMENTO.VERSAO%TYPE,
    pIdEventoInativacao RES_DOCUMENTO.ID_EVENTO_INATIVACAO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_ALTERACAO%TYPE,
    pStatusDestino RES_DOCUMENTO.ID_STATUS%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END RES_DOCUMENTO_PKG;

/

create or replace 
PACKAGE BODY RES_DOCUMENTO_PKG AS
  PROCEDURE RetornarPorVersao
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pVersao RES_DOCUMENTO.VERSAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS 
  BEGIN
    OPEN ResultSet FOR
       SELECT 
          ID_DOCUMENTO      AS IdDocumento, 
          ID_TIPO_DOCUMENTO AS TipoDocumento,
          VERSAO            AS Versao,
          USUARIO_CRIACAO   AS UsuarioCriacao,
          DATA_CRIACAO      AS DataCriacao,
          ID_STATUS         AS Status,
          ID_EVENTO         AS IdEvento,
          ID_PACIENTE       AS IdPaciente,
          USUARIO_ALTERACAO AS UsuarioAlteracao,
          DATA_ALTERACAO    AS DataAlteracao
        FROM RES_DOCUMENTO
        WHERE ID_DOCUMENTO = pIdDocumento AND Versao = pVersao;
  END RetornarPorVersao;

  PROCEDURE Inserir
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pVersao RES_DOCUMENTO.VERSAO%TYPE,
    pIdTipoDocumento RES_DOCUMENTO.ID_TIPO_DOCUMENTO%TYPE,
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    pIdEvento RES_DOCUMENTO.ID_EVENTO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    INSERT INTO RES_DOCUMENTO(
      ID_DOCUMENTO, VERSAO, ID_TIPO_DOCUMENTO, USUARIO_CRIACAO, ID_PACIENTE, 
      ID_EVENTO, DATA_ALTERACAO, USUARIO_ALTERACAO, ID_STATUS)
    VALUES(pIdDocumento, pVersao, pIdTipoDocumento, pUsuario, pIdPaciente, 
      pIdEvento, SYSDATE, pUsuario, 1);
      
     RES_DOCUMENTO_PKG.RetornarPorVersao(pIdDocumento, pVersao, ResultSet);
  END Inserir;

  PROCEDURE CriarNovo
  (
    pIdTipoDocumento RES_DOCUMENTO.ID_TIPO_DOCUMENTO%TYPE,
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    pIdEvento RES_DOCUMENTO.ID_EVENTO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) IS
    IdDocumento NUMBER;
  BEGIN
    SELECT RES_DOCUMENTO_SEQ.NEXTVAL INTO IdDocumento FROM DUAL;
    
    RES_DOCUMENTO_PKG.INSERIR(
      IdDocumento,
      1,
      pIdTipoDocumento,
      pIdPaciente,
      pIdEvento,
      pUsuario,
      ResultSet);
      
  END CriarNovo;
  
  PROCEDURE CriarNovaVersao
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pNovaVersao RES_DOCUMENTO.VERSAO%TYPE,
    pIdTipoDocumento RES_DOCUMENTO.ID_TIPO_DOCUMENTO%TYPE,
    pIdPaciente RES_DOCUMENTO.ID_PACIENTE%TYPE,
    pIdEvento RES_DOCUMENTO.ID_EVENTO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_CRIACAO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    RES_DOCUMENTO_PKG.INSERIR(
      pIdDocumento,
      pNovaVersao,
      pIdTipoDocumento,
      pIdPaciente,
      pIdEvento,
      pUsuario,
      ResultSet);
  END CriarNovaVersao;

  PROCEDURE Inativar
  (
    pIdDocumento RES_DOCUMENTO.ID_DOCUMENTO%TYPE,
    pVersao RES_DOCUMENTO.VERSAO%TYPE,
    pIdEventoInativacao RES_DOCUMENTO.ID_EVENTO_INATIVACAO%TYPE,
    pUsuario RES_DOCUMENTO.USUARIO_ALTERACAO%TYPE,
    pStatusDestino RES_DOCUMENTO.ID_STATUS%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    UPDATE RES_DOCUMENTO SET
      ID_STATUS = pStatusDestino,
      ID_EVENTO_INATIVACAO = pIdEventoInativacao
    WHERE ID_DOCUMENTO = pIdDocumento
      AND VERSAO = pVersao;
      
    RES_DOCUMENTO_PKG.RetornarPorVersao(pIdDocumento, pVersao, ResultSet);
  END Inativar;

END RES_DOCUMENTO_PKG;

/
  CREATE TABLE RES_REACAO_ADVERSA_THINKEHR
 (
    ID_REACAO_ADVERSA NUMBER(10,0), 
    THINKEHR_DATA CLOB, 
    DATA_CRIACAO DATE DEFAULT SYSDATE, 
    USUARIO_CRIACAO VARCHAR2(30 BYTE), 
    DATA_ALTERACAO DATE DEFAULT SYSDATE, 
    USUARIO_ALTERACAO VARCHAR2(30 BYTE), 
    DATA_INATIVACAO DATE DEFAULT SYSDATE, 
    USUARIO_INATIVACAO VARCHAR2(30 BYTE), 
    ID_PACIENTE_TEHR CHAR(36 BYTE), 
    ID_TEHR VARCHAR2(60 BYTE), 
    ID_STATUS NUMBER(1,0), 
    ID_REACAO_ORIGINAL NUMBER(10,0),
    CONSTRAINT RES_REACAO_REACAO_THINKEHR
      FOREIGN KEY (ID_REACAO_ADVERSA)
        REFERENCES RES_REACAO_ADVERSA(ID_REACAO_ADVERSA)
   );
/

create or replace PACKAGE RES_ALERGIAS_SIH_PKG AS 

  PROCEDURE MarcarParaRemocaoSih
  (
    pIdEvento RES_ALERGIAS_REMOCAO_SIH.ID_EVENTO%TYPE,
    pNrSequenciaSIH RES_ALERGIAS_REMOCAO_SIH.NR_SEQUENCIA_SIH%TYPE,
    pIdPaciente RES_ALERGIAS_REMOCAO_SIH.ID_PACIENTE%TYPE,
    pUsuario RES_ALERGIAS_REMOCAO_SIH.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

  PROCEDURE RetornarAlergiasATranscrever
  (
    pIdPaciente NUMBER,
    ResultSet OUT SYS_REFCURSOR
  );


END RES_ALERGIAS_SIH_PKG;

/

create or replace PACKAGE BODY RES_ALERGIAS_SIH_PKG AS

  PROCEDURE MarcarParaRemocaoSih
  (
    pIdEvento RES_ALERGIAS_REMOCAO_SIH.ID_EVENTO%TYPE,
    pNrSequenciaSIH RES_ALERGIAS_REMOCAO_SIH.NR_SEQUENCIA_SIH%TYPE,
    pIdPaciente RES_ALERGIAS_REMOCAO_SIH.ID_PACIENTE%TYPE,
    pUsuario RES_ALERGIAS_REMOCAO_SIH.USUARIO%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    INSERT INTO RES_ALERGIAS_REMOCAO_SIH(ID_EVENTO, NR_SEQUENCIA_SIH, ID_PACIENTE, USUARIO)
    VALUES (pIdEvento, pNrSequenciaSIH, pIdPaciente, pUsuario);
    
    OPEN ResultSet FOR
      SELECT ID_EVENTO, NR_SEQUENCIA_SIH, ID_PACIENTE, USUARIO, DATA_CRIACAO 
      FROM RES_ALERGIAS_REMOCAO_SIH WHERE ID_EVENTO = pIdEvento AND NR_SEQUENCIA_SIH = NR_SEQUENCIA_SIH;
  END MarcarParaRemocaoSih;

  PROCEDURE RetornarAlergiasATranscrever
  (
    pIdPaciente NUMBER,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT 
        NRSEQUENCIASIH AS NrSequenciaSIH, 
        DESCTIPO AS Tipo, 
        COALESCE(DESCITEM, DESCITEMNAOCADASTRADO) AS Descricao,
        '' AS Reacao --REACAO AS Reacao
      FROM SYS_HSL.RES_TASY_ALERGIAS_VW tas
        LEFT JOIN RES_REACAO_ALERGIA_SIH rat ON
          tas.NrSequenciaSIH = rat.NR_SEQ_ALERGIA_TASY
      WHERE rat.NR_SEQ_ALERGIA_TASY IS NULL AND tas.IDPACIENTE = pIdPaciente;
  END RetornarAlergiasATranscrever;

END RES_ALERGIAS_SIH_PKG;

/



--DOWN
--DROP PACKAGE RES_DOCUMENTO_PKG;
--DELETE FROM SYS_THINKEHR.RES_MIGRACOES WHERE VERSAO = '0.0.14';

/
BEGIN
  INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (22, '0.0.22');
  COMMIT;
END;