﻿-- UP
CREATE TABLE TRM_CONTATO
(
	Code NUMBER(10,0) NOT NULL PRIMARY KEY,
	Value VARCHAR(50) NOT NULL
)

/
create or replace PACKAGE TRM_CONTATO_PKG AS 

  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  );
  
  PROCEDURE GetByCode
  (
    pCode TRM_CONTATO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  );  
  
  PROCEDURE GetByValue
  (
    pValue TRM_CONTATO.VALUE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  );

END TRM_CONTATO_PKG;

/

create or replace PACKAGE BODY TRM_CONTATO_PKG AS
  
  PROCEDURE GetAll
  (
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_CONTATO;
  END GetAll;

  PROCEDURE GetByCode
  (
    pCode TRM_CONTATO.CODE%TYPE,
    ResultSet out SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR 
      SELECT CODE, VALUE FROM TRM_CONTATO WHERE CODE = pCode;
  END GetByCode;
  
  PROCEDURE GetByValue
  (
    pValue TRM_CONTATO.VALUE%TYPE,
    ResultSet OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN ResultSet FOR
      SELECT CODE, VALUE FROM TRM_CONTATO 
       WHERE 
            UPPER(VALUE) LIKE ('%' || UPPER(pValue) || '%');
  END GetByValue;
  
END TRM_CONTATO_PKG;

/
GRANT EXECUTE ON TRM_CONTATO_PKG TO USR_SIH_ASSISTENCIAL;
INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (28, '0.0.28');