﻿CREATE TABLE RES_MIGRACOES
(	
	"ID" NUMBER NOT NULL, 
	"VERSAO" VARCHAR2(10) NOT NULL, 
	"APLICADO_EM" DATE DEFAULT SYSDATE NOT NULL, 
	CONSTRAINT "RES_MIGRACOES_PK" PRIMARY KEY (ID)
);

-- UP
CREATE TABLE RES_EVENTO
(
	Id_Evento NUMBER NOT NULL PRIMARY KEY,
	Descricao VARCHAR(100) NOT NULL
);

CREATE TABLE TRM_CATEGORIA_REACAO
(
	Code NUMBER(10,0) NOT NULL PRIMARY KEY,
	Value VARCHAR(50) NOT NULL
);

CREATE TABLE TRM_TIPO_REACAO
(
	Code NUMBER(10,0) NOT NULL PRIMARY KEY,
	Value VARCHAR(50) NOT NULL
);

CREATE TABLE RES_TIPO_DOCUMENTO
(
  ID_TIPO_DOCUMENTO NUMBER(10,0) NOT NULL PRIMARY KEY,
  NOME VARCHAR(30) NOT NULL
);

CREATE TABLE RES_STATUS
(
  ID_STATUS NUMBER(1) NOT NULL PRIMARY KEY,
  STATUS VARCHAR(15) NOT NULL
);

--UP
CREATE TABLE TRM_CLASSIFICACAO_DANO_REACAO
(
	Code CHAR(6) NOT NULL PRIMARY KEY, 
	Value VARCHAR(100) NOT NULL
);

CREATE TABLE RES_NOTIFICACAO_EVENTO_ADVERSO
(
	Id_Notificacao_Evento_Adverso NUMBER NOT NULL PRIMARY KEY,
	Houve_Dano_Ao_Paciente NUMBER(1) DEFAULT 0 NOT NULL,
	Data_Inicio_Reacao DATE,
	Administracao_Intravenosa NUMBER(1) DEFAULT 0 NOT NULL,
	Tempo_Infusao NUMBER(10,0),
	Comentarios VARCHAR(250),
	Intervencao_Clinica_Imediata VARCHAR(250),
	Classificacao_Dano_Code CHAR(6),
  
	CONSTRAINT RES_NOTIFICACAO_CLAS_CLAS_FK 
		FOREIGN KEY(Classificacao_Dano_Code) REFERENCES TRM_CLASSIFICACAO_DANO_REACAO(Code)
);


CREATE TABLE RES_DOCUMENTO
(
  ID_DOCUMENTO NUMBER(10,0) NOT NULL,
  VERSAO NUMBER(10,0) DEFAULT 1 NOT NULL,
  ID_TIPO_DOCUMENTO NUMBER(10,0) NOT NULL,
  USUARIO_CRIACAO VARCHAR(20) NOT NULL,
  DATA_CRIACAO DATE DEFAULT SYSDATE NOT NULL,
  USUARIO_ALTERACAO VARCHAR(20) NOT NULL,
  DATA_ALTERACAO DATE DEFAULT SYSDATE NOT NULL,
  ID_STATUS NUMBER(1) NOT NULL,
  ID_EVENTO NUMBER(10,0) NOT NULL,
  ID_PACIENTE NUMBER(10,0) NOT NULL,
  
  CONSTRAINT RES_DOCUMENTO_PK 
		PRIMARY KEY (ID_DOCUMENTO, VERSAO),
  CONSTRAINT RES_REACAO_TIPO_DOC_FK
    FOREIGN KEY(ID_TIPO_DOCUMENTO)
      REFERENCES RES_TIPO_DOCUMENTO(ID_TIPO_DOCUMENTO),
  CONSTRAINT RES_DOCUMENTO_STATUS_FK
    FOREIGN KEY(ID_STATUS)
      REFERENCES RES_STATUS(ID_STATUS),
  CONSTRAINT RES_REACAO_EVENTO_EVENTO_FK
		FOREIGN KEY (Id_Evento) 
			REFERENCES RES_EVENTO(Id_Evento)
);

CREATE SEQUENCE RES_DOCUMENTO_SEQ INCREMENT BY 1 START WITH 1;

CREATE TABLE RES_REACAO_ADVERSA
(
	Id_Reacao_Adversa NUMBER(10,0) NOT NULL PRIMARY KEY,
	Categoria_Reacao_Code NUMBER(10,0) NOT NULL,
	Item VARCHAR(100),
	Descricao VARCHAR(250),
	Notificar_Evento_Adverso NUMBER(1) DEFAULT 0 NOT NULL,
	Notificacao_Evento_Adverso_Id NUMBER NULL,
	Id_Documento NUMBER(10,0) NOT NULL,
	Versao_Documento NUMBER(10,0) NOT NULL,
	USUARIO_CRIACAO VARCHAR(20) NOT NULL,
	DATA_CRIACAO DATE DEFAULT SYSDATE NOT NULL,
	USUARIO_ALTERACAO VARCHAR(20) NOT NULL,
	DATA_ALTERACAO DATE DEFAULT SYSDATE NOT NULL,
	ID_STATUS NUMBER(1) NOT NULL,
	JUSTIFICATIVA_INATIVACAO VARCHAR2(250) NULL,

	CONSTRAINT RES_REACAO_DOCUMENTO_FK
		FOREIGN KEY(ID_DOCUMENTO, VERSAO_DOCUMENTO)
			REFERENCES RES_DOCUMENTO(ID_DOCUMENTO, VERSAO),
	CONSTRAINT RES_REACAO_CAT_CATEGORIA_FK      
		FOREIGN KEY(Categoria_Reacao_Code) 
			REFERENCES TRM_CATEGORIA_REACAO(Code),
	CONSTRAINT RES_REACAO_NOT_NOTIFICACAO_FK
		FOREIGN KEY(Notificacao_Evento_Adverso_Id) 
				REFERENCES RES_NOTIFICACAO_EVENTO_ADVERSO(Id_Notificacao_Evento_Adverso),
	CONSTRAINT RES_REACAO_STATUS_FK
		FOREIGN KEY(ID_STATUS)
			REFERENCES RES_STATUS(ID_STATUS)
);

CREATE SEQUENCE RES_REACAO_ADVERSA_SEQ INCREMENT BY 1 START WITH 1;

CREATE TABLE RES_REACAO_ADVERSA_SUBSTANCIAS
(
	Id_Reacao_Adversa NUMBER(10,0) NOT NULL,
	Code_Substancia VARCHAR(10) NOT NULL,
	Value_Substancia VARCHAR(255) NOT NULL,
	Terminology VARCHAR(255) NOT NULL,
	CONSTRAINT RES_REACAO_ADVERSA_SUBST_UQ 
		UNIQUE (Id_Reacao_Adversa, Code_Substancia, Terminology),
	CONSTRAINT RES_REACAO_SUBST_REACAO_FK 
		FOREIGN KEY(Id_Reacao_Adversa) 
			REFERENCES RES_REACAO_ADVERSA(Id_Reacao_Adversa)
);

CREATE TABLE RES_REACAO_ADVERSA_TIPOS
(
	Id_Reacao_Adversa NUMBER(10,0) NOT NULL,
	Code_Tipo_Reacao NUMBER(10,0) NOT NULL, 
	CONSTRAINT RES_REACAO_ADVERSA_TIPOS_UQ 
		UNIQUE (Id_Reacao_Adversa, Code_Tipo_Reacao),
	CONSTRAINT RES_REACAO_TIPOS_REACAO_FK 
		FOREIGN KEY(Id_Reacao_Adversa) REFERENCES RES_REACAO_ADVERSA(Id_Reacao_Adversa),
	CONSTRAINT RES_REACAO_TIPOS_TIPO_FK 
		FOREIGN KEY(Code_Tipo_Reacao) REFERENCES TRM_TIPO_REACAO(Code)
);

INSERT INTO RES_TIPO_DOCUMENTO(ID_TIPO_DOCUMENTO, NOME)
	VALUES (1, 'Registro de Alergias');

INSERT INTO RES_STATUS (ID_STATUS, STATUS)
  VALUES (1, 'Ativo');

INSERT INTO RES_STATUS (ID_STATUS, STATUS)
  VALUES (2, 'Inativo');

INSERT INTO RES_STATUS (ID_STATUS, STATUS)
  VALUES (3, 'Modificado');


INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (1, '0.0.1');

--DOWN
/*
DROP TABLE RES_REACAO_ADVERSA_TIPOS;
DROP TABLE RES_REACAO_ADVERSA_SUBSTANCIAS;
DROP TABLE RES_REACAO_ADVERSA;
DROP SEQUENCE RES_REACAO_ADVERSA_SEQ;
DROP TABLE RES_NOTIFICACAO_EVENTO_ADVERSO;
DROP TABLE TRM_CLASSIFICACAO_DANO_REACAO;
DROP TABLE RES_DOCUMENTO;
DROP SEQUENCE RES_DOCUMENTO_SEQ;
DROP TABLE TRM_TIPO_REACAO;
DROP TABLE TRM_CATEGORIA_REACAO;
DROP TABLE RES_STATUS;
DROP TABLE RES_EVENTO;
DROP TABLE RES_STATUS;
DROP TABLE RES_TIPO_DOCUMENTO;

DELETE FROM SYS_THINKEHR.RES_MIGRACOES WHERE VERSAO = '0.0.1';
*/