﻿--UP
CREATE TABLE RES_REACAO_ADVERSA_DRAFT
(
  ID_REACAO_ADVERSA_DRAFT NUMBER NOT NULL PRIMARY KEY,
  CONTEUDO CLOB NOT NULL, 
  DATA_CRIACAO DATE DEFAULT SYSDATE NOT NULL,
  DATA_ALTERACAO DATE DEFAULT SYSDATE NOT NULL,
  USUARIO VARCHAR(30) NOT NULL,
  ID_EVENTO NUMBER NULL, -- TODO: Adicionar referência a table de eventos
  ID_PACIENTE NUMBER NOT NULL, --TODO: Adicionar referência a tabela de paciente
  --CONSTRAINT RES_REACAO_DRAFT_EV_EVENTO_FK
		--FOREIGN KEY (Id_Evento) 
		--	REFERENCES RES_EVENTO(Id_Evento),
  CONSTRAINT RES_REACAO_DRAFT_UQ 
		UNIQUE (USUARIO, ID_PACIENTE)
);

CREATE SEQUENCE RES_REACAO_ADVERSA_DRAFT_SEQ INCREMENT BY 1 START WITH 1;

INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (7, '0.0.7');

--DOWN
--DROP TABLE REACAO_ADVERSA_DRAFT;
--DROP SEQUENCE REACAO_ADVERSA_DRAFT_SEQ;

--DELETE FROM MIGRACOES  WHERE VERSAO = '0.0.7';