﻿--UP
ALTER TABLE RES_DOCUMENTO
  ADD DATA_BLOQUEIO DATE;
ALTER TABLE RES_DOCUMENTO
  ADD USUARIO_BLOQUEIO VARCHAR2(20);
  
/

CREATE OR REPLACE VIEW RES_REACAO_ADVERSA_VW AS
  SELECT
      d.ID_DOCUMENTO AS DOCUMENTO_ID_DOCUMENTO,
      d.VERSAO AS DOCUMENTO_VERSAO,
      d.ID_TIPO_DOCUMENTO AS DOCUMENTO_ID_TIPO_DOCUMENTO,
      d.USUARIO_CRIACAO AS DOCUMENTO_USUARIO_CRIACAO,
      d.DATA_CRIACAO AS DOCUMENTO_DATA_CRIACAO,
      d.USUARIO_ALTERACAO AS DOCUMENTO_USUARIO_ALTERACAO,
      d.DATA_ALTERACAO AS DOCUMENTO_DATA_ALTERACAO,
      d.DATA_BLOQUEIO AS DOCUMENTO_DATA_BLOQUEIO,
      d.USUARIO_BLOQUEIO AS DOCUMENTO_USUARIO_BLOQUEIO,
	  d.ID_STATUS AS DOCUMENTO_ID_STATUS,
      d.ID_EVENTO AS DOCUMENTO_ID_EVENTO,
      d.ID_PACIENTE AS DOCUMENTO_ID_PACIENTE, 
      r.ID_REACAO_ADVERSA AS REACAO_ID_REACAO_ADVERSA,
      c.CODE AS CATEGORIA_REACAO_CODE,
      c.VALUE AS CATEGORIA_REACAO_VALUE,
      r.ITEM AS REACAO_ITEM,
      r.DESCRICAO AS REACAO_DESCRICAO,
      r.NOTIFICAR_EVENTO_ADVERSO AS REACAO_NOT_EVENTO_ADVERSO,
      r.ID_STATUS AS REACAO_ID_STATUS,
      r.JUSTIFICATIVA_INATIVACAO AS REACAO_JUST_INATIVACAO,
      r.DATA_CRIACAO AS REACAO_DATA_CRIACAO,
      r.USUARIO_CRIACAO AS REACAO_USUARIO_CRIACAO,
      r.DATA_ALTERACAO AS REACAO_DATA_ALTERACAO,
      r.USUARIO_ALTERACAO AS REACAO_USUARIO_ALTERACAO,
      r.ID_REACAO_ORIGINAL AS REACAO_ID_REACAO_ORIGINAL,
      tr.CODE AS TIPO_REACAO_CODE,
      tr.VALUE AS TIPO_REACAO_VALUE,
      ras.CODE_SUBSTANCIA AS SUBSTANCIA_CODE,
      ras.VALUE_SUBSTANCIA AS SUBSTANCIA_VALUE,
      ras.TERMINOLOGY AS SUBSTANCIA_TERMINOLOGY,
      PAC.COD_PACIENTE_SIH AS COD_PACIENTE_SIH,
      e.NR_ATENDIMENTO_SIH AS NR_ATENDIMENTO_SIH
    FROM RES_REACAO_ADVERSA r
      INNER JOIN TRM_CATEGORIA_REACAO c ON
        c.CODE = r.CATEGORIA_REACAO_CODE
      INNER JOIN RES_DOCUMENTO d ON
        d.ID_DOCUMENTO = r.ID_DOCUMENTO AND d.VERSAO = r.VERSAO_DOCUMENTO
      INNER JOIN RES_EVENTO e ON
        e.ID_EVENTO = d.ID_EVENTO
      LEFT JOIN RES_REACAO_ADVERSA_TIPOS rat ON
        rat.ID_REACAO_ADVERSA = r.ID_REACAO_ADVERSA
      LEFT JOIN TRM_TIPO_REACAO tr ON
        tr.CODE = rat.CODE_TIPO_REACAO
      LEFT JOIN PEP_PACIENTE PAC ON
        PAC.ID_PACIENTE = d.ID_PACIENTE
      LEFT JOIN RES_REACAO_ADVERSA_SUBSTANCIAS ras ON
        ras.ID_REACAO_ADVERSA = r.ID_REACAO_ADVERSA;
/
INSERT INTO RES_MIGRACOES(ID, VERSAO) VALUES (30, '0.0.30');